#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ A\ Ball\ is\ a\ thing\ that\ bounces\ of\ walls\ and\ paddles\ (or\ at\ least\ i\ should).\r\n\ \r\n\ @author\ The\ teachers\ \r\n\ @version\ 1\r\n
comment1.params=playerPaddle\ aiPaddle
comment1.target=Ball(Player,\ AI)
comment10.params=
comment10.target=void\ createImage()
comment11.params=value\ istart\ istop\ ostart\ ostop
comment11.target=double\ mapAngle(double,\ double,\ double,\ double,\ double)
comment12.params=
comment12.target=double\ getXspeed()
comment13.params=
comment13.target=double\ getYspeed()
comment14.params=
comment14.target=int\ getRadius()
comment15.params=
comment15.target=double\ getAngle()
comment16.params=
comment16.target=int\ getLivesLeft()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ checkPlayerPaddleCollision()
comment5.params=
comment5.target=void\ checkAiPaddleCollision()
comment6.params=randomPaddle
comment6.target=void\ checkRandomPaddleCollision(Random)
comment7.params=
comment7.target=void\ checkEdges()
comment8.params=
comment8.target=void\ increaseSpeed()
comment9.params=
comment9.target=int\ getScore()
numComments=17
