#BlueJ class context
comment0.target=PingWorld
comment0.text=\r\n\ The\ Ping\ World\ is\ where\ Balls\ and\ Paddles\ meet\ to\ play\ pong.\r\n\ \r\n\ @author\ The\ teachers\ \r\n\ @version\ 1\r\n
comment1.params=gameStarted
comment1.target=PingWorld(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ resetObjects()
comment4.params=
comment4.target=void\ spawnObjectsIntoWorld()
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=void\ started()
comment7.params=
comment7.target=void\ stopped()
numComments=8
