#Greenfoot project file
class.BallLife.image=heart.png
class.Flame.image=flame_gif.gif
class.GameOverWorld.image=game_over.png
class.InstructionsWorld.image=instructions.png
class.MainMenu.image=MainMenuButton.png
class.PlayButton.image=play_button.png
class.SettingsButton.image=settings_button.png
class.TryAgain.image=try_again_button.png
dependency1.from=InstructionsWorld
dependency1.to=PingWorld
dependency1.type=UsesDependency
dependency10.from=PingWorld
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=PingWorld
dependency11.to=Flame
dependency11.type=UsesDependency
dependency12.from=PingWorld
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=PingWorld
dependency13.to=BallLife
dependency13.type=UsesDependency
dependency14.from=PingWorld
dependency14.to=IntroWorld
dependency14.type=UsesDependency
dependency15.from=TryAgain
dependency15.to=PingWorld
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=AI
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=Flame
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=Random
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=TryAgain
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=GameOverWorld
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=BallLife
dependency21.type=UsesDependency
dependency22.from=AI
dependency22.to=Ball
dependency22.type=UsesDependency
dependency23.from=Flame
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Flame
dependency24.to=Ball
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=IntroWorld
dependency25.type=UsesDependency
dependency26.from=PlayButton
dependency26.to=InstructionsWorld
dependency26.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=IntroWorld
dependency5.to=PlayButton
dependency5.type=UsesDependency
dependency6.from=IntroWorld
dependency6.to=SettingsButton
dependency6.type=UsesDependency
dependency7.from=PingWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=PingWorld
dependency8.to=AI
dependency8.type=UsesDependency
dependency9.from=PingWorld
dependency9.to=Random
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=26
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=IntroWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=PingWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=70
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BallLife
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Random
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=70
target16.y=70
target17.height=70
target17.name=SettingsButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Flame
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TryAgain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Paddle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameOverWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
